<!-- pages/classify/classify.wxml-->
<view class="bg"  style="opacity:{{0.5}}">
    <image class="bg-image" mode="scaleToFill">
    </image>
</view>
<view id="frame">
  <!-- 曾经添加过的跳转 -->
  <!-- <navigator url="../overview/overview"> -->
    <view id="square">生理状况</view>
  <!-- </navigator> -->
  <view id="square">家庭状况</view>
  <view id="round1"></view>
  <!-- <navigator url="../logs/logs"> -->
    <view id="round">附加关注</view>
  <!-- </navigator> -->
  <view id="round1"></view>
  <view id="square">情感状况</view>
  <view id="square">功能状况</view>
</view>
