/* pages/classify/classify.wxss */
#square{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  border:solid black 1.3px;
  background: #e4f0e0;
  border-radius: 16rpx;
}

#frame{
  margin: 200px 20px 100px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10px 10px 10px 10px;
  height: 600rpx; 
  justify-content: space-around;
  align-items: center;
}

#round{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: solid rgb(63, 39, 39) 1.3px;
  background: #d6ebce;
  margin-left: 10px;
}

#round1{
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* 背景 */
.bg{
  height:100%;
  width:100%;
  position: absolute;
  z-index: -100;
}

.background{
  height: 100%;
  width:100%;
  top:0;
  position: absolute;
}