<!--pages/register.wxml-->
<view class="container">
  <view class="yonghu">账号：</view>
<view class="input-wrap">
  <input value="{{username}}" bindinput="inputUsername"
  class="info-input"auto-focus placeholder="请输入账号"/>
</view>
<view class="mima">密码：</view>
<view class="input-wrap">
  <input value="{{password}}" bindinput="inputPassword"
  class="info-input"auto-focus placeholder="请输入密码"/>
</view>
<button  class="action">点击注册</button>
</view>
