/**index.wxss**/
.input-wrap {
    width: 400rpx;
    display: flex;
    height:50rpx;
    flex-direction: row;
    margin-top: 60rpx;
    justify-content: space-between;
    border-bottom:solid #dae8d9;

}

.info-input {
  inset:10px;
  width: 400rpx;
}

.action {
  margin-top: 50rpx;
  background-color: #77ab88;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}

.register {
  margin-top: 50rpx;
  background-color: #b2d1b8;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.logo {
  width:50%;
  height:100rpx;
}
.yonghu {
  margin-top: 80rpx;
  color: #77ab88;
  font-family: Arial, Helvetica, sans-serif;
  width:400rpx;
  height:10rpx;
}
.mima {
  margin-top: 40rpx;
  color: #77ab88;
  font-family: Arial, Helvetica, sans-serif;
  width:400rpx;
  height:10rpx;
}
