/* pages/talk4/talk4.wxss */
.background{
  height:100%;
  width:100%;
  position: absolute;
  z-index: -100;
}

.bg{
  height: 100%;
  width:100%;
  top:0;
  position: absolute;
}

.back{
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 1460rpx; 
}

.qa1{
  height:500rpx;
}

.qa2,
.qa3,
.qa4,
.qa5,
.qa6,
.qa7{
  height:400rpx;
  margin-top:0rpx;
}


.talk1{
  border: 2rpx solid #000000;
  height: 110rpx;
  margin-top:-105rpx;
  margin-left:120rpx;
  width:76%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 38rpx;
  background-color: #ffffff;
  border-radius: 14rpx;
}

.talk2{
  border: 2rpx solid #000000;
  height: 200rpx;
  margin-top:-150rpx;
  margin-left:120rpx;
  width:65%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 38rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
}

.talk3{
  border: 2rpx solid #000000;
  height: 110rpx;
  margin-top:-110rpx;
  margin-left:120rpx;
  width:50%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 38rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
}

.talk4{
  border: 2rpx solid #000000;
  height: 110rpx;
  margin-top:-105rpx;
  margin-left:120rpx;
  width:62%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 38rpx;
  background-color: #ffffff;
  border-radius: 14rpx;
}

.talk5{
  border: 2rpx solid #000000;
  height: 110rpx;
  margin-top:-105rpx;
  margin-left:120rpx;
  width:37%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 38rpx;
  background-color: #ffffff;
  border-radius: 14rpx;
}

.talk6{
  border: 2rpx solid #000000;
  height: 110rpx;
  margin-top:-110rpx;
  margin-left:120rpx;
  width:78%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 38rpx;
  background-color: #ffffff;
  border-radius: 14rpx;
}

.talk7{
  border: 2rpx solid #000000;
  height: 110rpx;
  margin-top:-105rpx;
  margin-left:120rpx;
  width:74%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 38rpx;
  background-color: #ffffff;
  border-radius: 14rpx;
}

.head1{
  height:100rpx;
  width:100rpx;
  margin-top: 120rpx;
}

.head2{
  height:100rpx;
  width:100rpx;
  margin-top: 70rpx;
}

.head3{
  height:100rpx;
  width:100rpx;
  margin-top: 130rpx;
}

.head4{
  height:100rpx;
  width:100rpx;
  margin-top: 140rpx;
}

.head5{
  height:100rpx;
  width:100rpx;
  margin-top: 150rpx;
}

.head6{
  height:100rpx;
  width:100rpx;
  margin-top: 160rpx;
}

.head7{
  height:100rpx;
  width:100rpx;
  margin-top: 170rpx;
}

.answer{
  background-color: #c4e7bb;
  height: 75rpx;
  border:2rpx solid #000000;
  width:30%;
  margin-top: 50rpx;
  margin-left: 350rpx;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-top: 25rpx;
  font-size: 36rpx;
  border-radius: 14rpx;
}

.anhead{
  height:100rpx;
  width:100rpx;
  margin-top:-105rpx;
  margin-left: 600rpx;
}

.ad{
  height:100rpx;
  width: 100rpx;
}

.finish{
  border:2rpx solid #000000;
  height: 110rpx;
  margin-top:180rpx;
  margin-left:120rpx;
  width:72%;
  text-align: center;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 38rpx;
  background-color: #ffffff;
  border-radius: 14rpx;
}

.white{
  background-color: #ffffff;
  height:60rpx;
  width: 30%;
}