<!--pages/talk/talk.wxml-->
<view>
  <view class="back">
    <view class="qa1">
      <image class="head" src='/image/star2.png'></image> 
      <button class="talk" bindtap="onTap"> 我能够享受生活</button> 

      <van-action-sheet show="{{show}}"  actions="{{actions}}"         bind:close="onClose"  bind:select="onSelect"/>

      <view class="an1" hidden="{{an1hi}}">{{an1}}</view>
      <view class="anhead1">
      <image class="ad" hidden="{{an1hi}}" src='/image/star2.png'></image>
      </view>
      
    </view>

  </view>
</view>

